# [?꾪궎?띿쿂] ?꾪궎?띿쿂 由щ럭 ?붿껌

## [紐⑺몴] ?꾪궎?띿쿂 寃??愿??

?ㅼ쓬 肄붾뱶?????**?뚰봽?몄썾???꾪궎?띿쿂** 愿?먯뿉??醫낇빀?곸씤 遺꾩꽍???섑뻾?댁＜?몄슂.

### [?꾧뎄] Spring Boot ?꾪궎?띿쿂

#### 1. **怨꾩링 遺꾨━ (Layered Architecture)**
- **Controller**: REST API ?ㅺ퀎, HTTP 留ㅽ븨
- **Service**: 鍮꾩쫰?덉뒪 濡쒖쭅 遺꾨━, ?몃옖??뀡 愿由?
- **Repository**: ?곗씠???묎렐 異붿긽??
- **Entity**: ?꾨찓??紐⑤뜽 ?ㅺ퀎

#### 2. **?섏〈??二쇱엯 (Dependency Injection)**
- **@Autowired vs Constructor Injection**
- **?명꽣?섏씠??湲곕컲 ?ㅺ퀎**
- **?쒗솚 ?섏〈??諛⑹?**
- **?뚯뒪??媛?ν븳 ?ㅺ퀎**

#### 3. **?ㅼ젙 諛??꾨줈?뚯씪**
- **@Configuration ?대옒??援ъ“**
- **?꾨줈?뚯씪蹂??ㅼ젙 遺꾨━**
- **?몃? ?ㅼ젙 愿由?*
- **鍮??쇱씠?꾩궗?댄겢 愿由?*

### [?꾨젅?꾩썙?? Angular ?꾪궎?띿쿂

#### 1. **而댄룷?뚰듃 ?ㅺ퀎**
- **?⑥씪 梨낆엫 ?먯튃** 以??
- **而댄룷?뚰듃 媛??듭떊** ?⑦꽩
- **?곹깭 愿由?* ?꾨왂
- **?쇱씠?꾩궗?댄겢 ??* ?쒖슜

#### 2. **?쒕퉬??諛??섏〈??*
- **?깃????쒕퉬??* ?ㅺ퀎
- **HTTP ?대씪?댁뼵??* ?쒖슜
- **?먮윭 ?몃뱾留?* ?꾨왂
- **?명꽣?됲꽣** ?쒖슜

#### 3. **紐⑤뱢 援ъ“**
- **Feature Module** 遺꾨━
- **Shared Module** ?ㅺ퀎
- **Core Module** 援ъ꽦
- **Lazy Loading** ?곸슜

### [?먯튃] ?ㅺ퀎 ?먯튃 寃??

#### SOLID ?먯튃
- **Single Responsibility**: ?⑥씪 梨낆엫
- **Open/Closed**: ?뺤옣/?섏젙 ?먯튃
- **Liskov Substitution**: 由ъ뒪肄뷀봽 移섑솚
- **Interface Segregation**: ?명꽣?섏씠??遺꾨━
- **Dependency Inversion**: ?섏〈????쟾

#### 湲고? ?ㅺ퀎 ?먯튃
- **DRY (Don't Repeat Yourself)**
- **KISS (Keep It Simple, Stupid)**
- **YAGNI (You Aren't Gonna Need It)**
- **愿?ъ궗 遺꾨━ (Separation of Concerns)**

### ?⑦꽩 ?곸슜

#### ?붿옄???⑦꽩
- **Factory Pattern**: 媛앹껜 ?앹꽦 異붿긽??
- **Strategy Pattern**: ?뚭퀬由ъ쬁 援먯껜 媛??
- **Observer Pattern**: ?대깽??湲곕컲 ?ㅺ퀎
- **Decorator Pattern**: 湲곕뒫 ?뺤옣

#### ?꾪궎?띿쿂 ?⑦꽩
- **MVC (Model-View-Controller)**
- **Repository Pattern**: ?곗씠???묎렐 異붿긽??
- **DTO Pattern**: ?곗씠???꾩넚 媛앹껜
- **Builder Pattern**: 蹂듭옟??媛앹껜 ?앹꽦

### ?덉쭏 ?띿꽦

#### 1. **?뺤옣??(Scalability)**
- ?섑룊/?섏쭅 ?뺤옣 媛?μ꽦
- 留덉씠?щ줈?쒕퉬???꾪솚 媛?μ꽦
- 遺??遺꾩궛 怨좊젮?ы빆

#### 2. **?좎?蹂댁닔??(Maintainability)**
- 肄붾뱶 媛?낆꽦 諛??댄빐??
- 蹂寃??곹뼢??理쒖냼??
- ?뚯뒪???⑹씠??

#### 3. **?깅뒫 (Performance)**
- ?묐떟 ?쒓컙 理쒖쟻??
- 由ъ냼???ъ슜 ?⑥쑉??
- 蹂묐ぉ 吏???앸퀎

#### 4. **蹂댁븞 (Security)**
- ?꾪궎?띿쿂 ?섏? 蹂댁븞
- ?몄쬆/沅뚰븳 ?ㅺ퀎
- ?곗씠??蹂댄샇 ?꾨왂

### [?쒖븞] 媛쒖꽑 ?쒖븞

媛??꾪궎?띿쿂 ?댁뒋?????
1. **?꾩옱 援ъ“** 遺꾩꽍
2. **臾몄젣??* ?앸퀎
3. **媛쒖꽑 諛⑺뼢** ?쒖떆
4. **由ы뙥?좊쭅 怨꾪쉷** ?섎┰
5. **留덉씠洹몃젅?댁뀡 ?꾨왂** ?쒖븞

## [肄붾뱶] 遺꾩꽍 ???肄붾뱶
{?ш린??肄붾뱶媛 ?쎌엯?⑸땲??