# ?넅 ?좉퇋 湲곕뒫 肄붾뱶由щ럭 ?붿껌

## [紐⑺몴] ?좉퇋 湲곕뒫 寃??愿??

?덈줈 異붽???湲곕뒫?????**?ш큵?곸씤 ?덉쭏 寃??*瑜??섑뻾?댁＜?몄슂.

### [?붽뎄?ы빆] 湲곕뒫 ?붽뎄?ы빆 寃??

#### 1. **湲곕뒫 ?꾩꽦??*
- ?붽뎄?ы빆 異⑹” ?щ?
- ?덉쇅 ?곹솴 泥섎━
- ?ъ슜???쒕굹由ъ삤 而ㅻ쾭由ъ?
- ?먯? 耳?댁뒪 泥섎━

#### 2. **?ъ슜??(Usability)**
- 吏곴??곸씤 API ?ㅺ퀎
- ?ъ슜??移쒗솕??UI/UX
- ?먮윭 硫붿떆吏 紐낇솗??
- ?꾩?留?諛?媛?대뱶

### [?덉쭏] 湲곗닠???덉쭏 寃??

#### 1. **肄붾뱶 ?덉쭏**
- 媛?낆꽦 諛?紐낇솗??
- ?ㅼ씠諛?而⑤깽??
- 二쇱꽍 諛?臾몄꽌??
- 肄붾뱶 蹂듭옟??

#### 2. **?ㅺ퀎 ?덉쭏**
- 紐⑤뱢??諛??ъ궗?⑹꽦
- ?뺤옣 媛?μ꽦
- 湲곗〈 ?쒖뒪?쒓낵???듯빀
- ?섏〈??愿由?

#### 3. **?깅뒫 怨좊젮?ы빆**
- ?묐떟 ?쒓컙 理쒖쟻??
- 硫붾え由??⑥쑉??
- ?곗씠?곕쿋?댁뒪 荑쇰━ 理쒖쟻??
- 罹먯떛 ?꾨왂

### [?뚯뒪?? ?뚯뒪???꾨왂

#### 1. **?⑥쐞 ?뚯뒪??*
- ?듭떖 濡쒖쭅 ?뚯뒪??而ㅻ쾭由ъ?
- Mock 媛앹껜 ?쒖슜
- 寃쎄퀎媛??뚯뒪??
- ?덉쇅 ?곹솴 ?뚯뒪??

#### 2. **?듯빀 ?뚯뒪??*
- API ?붾뱶?ъ씤???뚯뒪??
- ?곗씠?곕쿋?댁뒪 ?곕룞 ?뚯뒪??
- ?몃? ?쒕퉬???곕룞 ?뚯뒪??
- ?ъ슜???쒕굹由ъ삤 ?뚯뒪??

#### 3. **?깅뒫 ?뚯뒪??*
- 遺???뚯뒪???꾩슂??
- ?ㅽ듃?덉뒪 ?뚯뒪??怨꾪쉷
- 硫붾え由??꾩닔 寃利?
- ?숈떆???뚯뒪??

### [臾몄꽌] 臾몄꽌???붽뎄?ы빆

#### 1. **API 臾몄꽌**
- Swagger/OpenAPI 臾몄꽌??
- ?붿껌/?묐떟 ?덉젣
- ?먮윭 肄붾뱶 ?뺤쓽
- 蹂寃??대젰 愿由?

#### 2. **?ъ슜??臾몄꽌**
- 湲곕뒫 ?ㅻ챸??
- ?ъ슜 媛?대뱶
- FAQ 以鍮?
- 由대━利??명듃

### [諛고룷] 諛고룷 以鍮꾩궗??

#### 1. **諛고룷 怨꾪쉷**
- ?④퀎蹂?諛고룷 ?꾨왂
- 濡ㅻ갚 怨꾪쉷
- 紐⑤땲?곕쭅 ?ㅼ젙
- ?뚮┝ 援ъ꽦

#### 2. **?댁쁺 怨좊젮?ы빆**
- 濡쒓렇 諛?硫뷀듃由?
- ?먮윭 紐⑤땲?곕쭅
- ?깅뒫 紐⑤땲?곕쭅
- ?⑸웾 怨꾪쉷

### [泥댄겕] 泥댄겕由ъ뒪??

?좉퇋 湲곕뒫?????醫낇빀 ?먭?:

#### 湲곕뒫??
- [ ] ?붽뎄?ы빆 ?꾩쟾 援ы쁽
- [ ] ?덉쇅 ?곹솴 ?곸젅 泥섎━
- [ ] ?ъ슜???쒕굹由ъ삤 寃利?
- [ ] ?곗씠??寃利?濡쒖쭅

#### ?덉쭏
- [ ] 肄붾뱶 由щ럭 ?꾨즺
- [ ] ?뚯뒪???묒꽦 ?꾨즺
- [ ] 臾몄꽌???꾨즺
- [ ] 蹂댁븞 寃???꾨즺

#### ?댁쁺
- [ ] 紐⑤땲?곕쭅 ?ㅼ젙
- [ ] 濡쒓퉭 援ы쁽
- [ ] ?먮윭 ?몃뱾留?
- [ ] ?깅뒫 理쒖쟻??

### [?됯?] 醫낇빀 ?됯?

?ㅼ쓬 湲곗??쇰줈 醫낇빀 ?됯?瑜??쒓났?댁＜?몄슂:

1. **Ready for Production** [OK]
   - 利됱떆 諛고룷 媛?ν븳 ?곹깭

2. **Minor Issues** [WARN]
   - ?묒? 媛쒖꽑?ы빆 ?꾩슂

3. **Major Issues** [FAIL]
   - 以묒슂???섏젙?ы빆 ?꾩슂

4. **Needs Rework**
   - ?ъ옉???꾩슂

## [肄붾뱶] 寃?????肄붾뱶
{?ш린??肄붾뱶媛 ?쎌엯?⑸땲??