# ???깅뒫 理쒖쟻??肄붾뱶由щ럭 ?붿껌

## [紐⑺몴] ?깅뒫 理쒖쟻??愿??

?ㅼ쓬 肄붾뱶?????**?깅뒫 理쒖쟻??* 愿?먯뿉???곸꽭??遺꾩꽍???섑뻾?댁＜?몄슂.

### [?곸뿭] 二쇱슂 寃???곸뿭

#### 1. **?곗씠?곕쿋?댁뒪 ?깅뒫**
- **N+1 荑쇰━ 臾몄젣**: 吏??濡쒕뵫, Fetch Join ?쒖슜
- **荑쇰━ 理쒖쟻??*: ?몃뜳???쒖슜, ?ㅽ뻾怨꾪쉷 遺꾩꽍
- **而ㅻ꽖???**: ?곸젅??而ㅻ꽖???? ??꾩븘???ㅼ젙
- **罹먯떛 ?꾨왂**: 1李?2李?罹먯떆, Redis ?쒖슜

#### 2. **?뚭퀬由ъ쬁 諛??먮즺援ъ“**
- **?쒓컙 蹂듭옟??*: Big-O 遺꾩꽍, 鍮꾪슚?⑥쟻 ?뚭퀬由ъ쬁 媛쒖꽑
- **怨듦컙 蹂듭옟??*: 硫붾え由??ъ슜??理쒖쟻??
- **?먮즺援ъ“ ?좏깮**: ?곸젅??Collection ?ъ슜
- **猷⑦봽 理쒖쟻??*: 遺덊븘?뷀븳 諛섎났 ?쒓굅

#### 3. **硫붾え由?愿由?*
- **硫붾え由??꾩닔**: 由ъ냼???댁젣, WeakReference ?쒖슜
- **媛鍮꾩? 而щ젆??*: GC 遺??理쒖냼??
- **媛앹껜 ?앹꽦**: 遺덊븘?뷀븳 媛앹껜 ?앹꽦 諛⑹?
- **?ㅽ듃由?泥섎━**: ??⑸웾 ?곗씠??泥섎━ 理쒖쟻??

#### 4. **?ㅽ듃?뚰겕 諛?I/O**
- **HTTP ?붿껌**: 諛곗튂 泥섎━, ?뺤텞 ?쒖슜
- **?뚯씪 I/O**: 踰꾪띁留? NIO ?쒖슜
- **吏곷젹??*: ?⑥쑉?곸씤 吏곷젹??諛⑹떇
- **罹먯떛**: CDN, 釉뚮씪?곗? 罹먯떆 ?쒖슜

#### 5. **Frontend ?깅뒫**
- **踰덈뱾 ?ш린**: Tree shaking, Code splitting
- **?뚮뜑留?*: Virtual DOM, Change Detection 理쒖쟻??
- **?ㅽ듃?뚰겕**: Lazy loading, Prefetching
- **硫붾え由?*: ?대깽??由ъ뒪???댁젣, 硫붾え由??꾩닔 諛⑹?

### [痢≪젙] ?깅뒫 痢≪젙 吏??

媛??곸뿭蹂?痢≪젙 媛?ν븳 吏??

#### Backend
- ?묐떟 ?쒓컙 (Response Time)
- 泥섎━??(Throughput)
- 硫붾え由??ъ슜??
- CPU ?ъ슜瑜?
- ?곗씠?곕쿋?댁뒪 荑쇰━ ?쒓컙

#### Frontend
- ?섏씠吏 濡쒕뱶 ?쒓컙
- First Contentful Paint (FCP)
- Time to Interactive (TTI)
- 踰덈뱾 ?ш린
- 硫붾え由??ъ슜??

### 理쒖쟻???곗꽑?쒖쐞

?깅뒫 媛쒖꽑 ?④낵???곕Ⅸ ?곗꽑?쒖쐞:

1. **[HIGH IMPACT]**: 利됱떆 媛쒖꽑 ?꾩슂
2. **[MEDIUM IMPACT]**: 怨꾪쉷??媛쒖꽑
3. **[LOW IMPACT]**: ?ъ쑀 ??媛쒖꽑

### [?쒖븞] 媛쒖꽑 ?쒖븞 ?뺤떇

媛??깅뒫 ?댁뒋?????
1. **?꾩옱 臾몄젣??* 遺꾩꽍
2. **?깅뒫 ?곹뼢??* 痢≪젙
3. **媛쒖꽑 諛⑸쾿** ?쒖떆 (肄붾뱶 ?덉젣 ?ы븿)
4. **?덉긽 ?④낵** ?뺣웾???ㅻ챸
5. **援ы쁽 ?쒖씠??* ?됯?

## [肄붾뱶] 遺꾩꽍 ???肄붾뱶
{?ш린??肄붾뱶媛 ?쎌엯?⑸땲??